{
	"sap.package": {
		"id": "wall.cp_wall",
		"packageVersion": {
			"version": "1.0.32",
			"upgradeNotification": "all"
		},
		"i18n": "i18n/i18n.properties",
		"icon": "sap-icon://accept",
		"title": "Contente package Walldorf",
		"subTitle": "Contente package Walldorf",
		"shortTitle": "",
		"info": "",
		"description": "",
		"tags": {
			"keywords": []
		},
		"vendor": {
			"id": "",
			"name": "",
			"url": ""
		},
		"products": "",
		"categories": "",
		"scope": "external",
		"license": {
			"text": "",
			"url": ""
		},
		"homepage": {
			"text": "",
			"url": ""
		},
		"support": {
			"url": ""
		},
		"contents": [
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "wall.CardBanner",
						"type": "card",
						"title": "Card Banner",
						"subTitle": "Card Banner",
						"artifactVersion": {
							"version": "1.0.8"
						}
					}
				},
				"baseURL": "artifacts/card-CardBanner"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "wall.CardListarOrdenes",
						"type": "card",
						"title": "Card Listar Ordenes",
						"subTitle": "",
						"artifactVersion": {
							"version": "1.0.1"
						}
					}
				},
				"baseURL": "artifacts/card-CardListarOrdenes"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "wall.CardGestorFinanzas",
						"type": "card",
						"title": "Card Gestor Finanzas",
						"subTitle": "",
						"artifactVersion": {
							"version": "1.0.2"
						}
					}
				},
				"baseURL": "artifacts/card-CardGestorFinanzas"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "wall.CardInvisible",
						"type": "card",
						"title": "Card Invisible",
						"subTitle": "",
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/card-CardInvisible"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "wall.CardCurvaDemanda",
						"type": "card",
						"title": "Curva de demanda",
						"subTitle": "",
						"artifactVersion": {
							"version": "1.0.1"
						}
					}
				},
				"baseURL": "artifacts/card-CardCurvaDemanda"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "wall.CardMapa",
						"type": "card",
						"title": "Card Mapa",
						"subTitle": "",
						"artifactVersion": {
							"version": "1.0.7"
						}
					}
				},
				"baseURL": "artifacts/card-CardMapa"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "wall.CardGestionBarcos",
						"type": "card",
						"title": "Card Gestion de Barcos",
						"subTitle": "",
						"artifactVersion": {
							"version": "1.0.7"
						}
					}
				},
				"baseURL": "artifacts/card-CardGestionBarcos"
			},
			{
				"manifest": {
					"_version": "1.27.0",
					"_generator": "cpkg-project-template",
					"sap.artifact": {
						"id": "wall.CardCalidadYConsumo",
						"type": "card",
						"title": "Card Calidad y Consumo de Gas",
						"subTitle": "",
						"artifactVersion": {
							"version": "1.0.0"
						}
					}
				},
				"baseURL": "artifacts/card-CardCalidadYConsumo"
			}
		],
		"documentation": {
			"url": ""
		},
		"consumption": [],
		"dependencies": {
			"products": [],
			"services": []
		},
		"destinations": [],
		"cdmEntities": [
			{
				"_version": "3.2.0",
				"identification": {
					"id": "rol_wall",
					"title": "Rol Walldorf WZ",
					"entityType": "role"
				},
				"payload": {
					"spaces": [
						{
							"id": "6f0e6ea0-0f92-42a1-b2c2-4d5a580e2369"
						}
					],
					"apps": [
						{
							"id": "wall.CardBanner.app"
						},
						{
							"id": "wall.CardListarOrdenes.app"
						},
						{
							"id": "wall.CardGestorFinanzas.app"
						},
						{
							"id": "wall.CardInvisible.app"
						},
						{
							"id": "wall.CardCurvaDemanda.app"
						},
						{
							"id": "wall.CardMapa.app"
						},
						{
							"id": "wall.CardGestionBarcos.app"
						},
						{
							"id": "wall.CardCalidadYConsumo.app"
						}
					]
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.1.0",
				"identification": {
					"id": "6f0e6ea0-0f92-42a1-b2c2-4d5a580e2369",
					"title": "Walldorf",
					"entityType": "space"
				},
				"payload": {
					"contentNodes": []
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "wall.CardBanner.app",
					"title": "Card Banner",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"wall.CardBanner.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.15.0",
								"sap.app": {
									"id": "wall.CardBanner",
									"type": "card",
									"title": "Card Banner",
									"subTitle": "Card Banner",
									"applicationVersion": {
										"version": "1.0.8"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"deviceTypes": {
										"desktop": true,
										"phone": true,
										"tablet": true
									},
									"icons": {
										"icon": "sap-icon://technical-object"
									}
								},
								"sap.ui5": {
									"rootView": {
										"viewName": "wall.CardBanner.View",
										"type": "XML",
										"async": true,
										"id": "app"
									},
									"dependencies": {
										"minUI5Version": "1.38",
										"libs": {
											"sap.m": {}
										}
									},
									"resources": {
										"css": [
											{
												"uri": "css/style.css"
											}
										]
									},
									"contentDensities": {
										"compact": true,
										"cozy": true
									},
									"models": {
										"banners": {
											"type": "sap.ui.model.json.JSONModel"
										}
									}
								},
								"sap.card": {
									"type": "Component",
									"designtime": "dt/configuration"
								},
								"sap.platform.mobilecards": {
									"compatible": false
								}
							},
							"vizResources": {
								"artifactId": "wall.CardBanner"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "wall.CardListarOrdenes.app",
					"title": "Card Listar Ordenes",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"wall.CardListarOrdenes.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.15.0",
								"sap.app": {
									"id": "wall.CardListarOrdenes",
									"type": "card",
									"title": "Card Listar Ordenes",
									"subTitle": "",
									"applicationVersion": {
										"version": "1.0.1"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"deviceTypes": {
										"desktop": true,
										"phone": true,
										"tablet": true
									},
									"icons": {
										"icon": "sap-icon://technical-object"
									}
								},
								"sap.ui5": {
									"rootView": {
										"viewName": "wall.CardListarOrdenes.View",
										"type": "XML",
										"async": true,
										"id": "app"
									},
									"dependencies": {
										"minUI5Version": "1.38",
										"libs": {
											"sap.m": {}
										}
									},
									"resources": {
										"css": [
											{
												"uri": "css/style.css"
											}
										]
									},
									"contentDensities": {
										"compact": true,
										"cozy": true
									}
								},
								"sap.card": {
									"type": "Component",
									"designtime": "dt/configuration"
								},
								"sap.platform.mobilecards": {
									"compatible": false
								}
							},
							"vizResources": {
								"artifactId": "wall.CardListarOrdenes"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "wall.CardGestorFinanzas.app",
					"title": "Card Gestor Finanzas",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"wall.CardGestorFinanzas.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.15.0",
								"sap.app": {
									"id": "wall.CardGestorFinanzas",
									"type": "card",
									"title": "Card Gestor Finanzas",
									"subTitle": "",
									"applicationVersion": {
										"version": "1.0.2"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"deviceTypes": {
										"desktop": true,
										"phone": true,
										"tablet": true
									},
									"icons": {
										"icon": "sap-icon://technical-object"
									}
								},
								"sap.ui5": {
									"rootView": {
										"viewName": "wall.CardGestorFinanzas.View",
										"type": "XML",
										"async": true,
										"id": "app"
									},
									"dependencies": {
										"minUI5Version": "1.38",
										"libs": {
											"sap.m": {}
										}
									},
									"resources": {
										"css": [
											{
												"uri": "css/style.css"
											}
										]
									}
								},
								"sap.card": {
									"type": "Component",
									"designtime": "dt/configuration"
								},
								"sap.platform.mobilecards": {
									"compatible": false
								}
							},
							"vizResources": {
								"artifactId": "wall.CardGestorFinanzas"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "wall.CardInvisible.app",
					"title": "Card Invisible",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"wall.CardInvisible.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.15.0",
								"sap.app": {
									"id": "wall.CardInvisible",
									"type": "card",
									"title": "Card Invisible",
									"subTitle": "",
									"applicationVersion": {
										"version": "1.0.0"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"deviceTypes": {
										"desktop": true,
										"phone": true,
										"tablet": true
									},
									"icons": {
										"icon": "sap-icon://technical-object"
									}
								},
								"sap.ui5": {
									"rootView": {
										"viewName": "wall.CardInvisible.View",
										"type": "XML",
										"async": true,
										"id": "app"
									},
									"dependencies": {
										"minUI5Version": "1.38",
										"libs": {
											"sap.m": {}
										}
									},
									"resources": {
										"css": [
											{
												"uri": "css/style.css"
											}
										]
									}
								},
								"sap.card": {
									"type": "Component",
									"designtime": "dt/configuration"
								},
								"sap.platform.mobilecards": {
									"compatible": false
								}
							},
							"vizResources": {
								"artifactId": "wall.CardInvisible"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "wall.CardCurvaDemanda.app",
					"title": "Curva de demanda",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"wall.CardCurvaDemanda.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.15.0",
								"sap.app": {
									"id": "wall.CardCurvaDemanda",
									"type": "card",
									"title": "Curva de demanda",
									"subTitle": "",
									"applicationVersion": {
										"version": "1.0.1"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"deviceTypes": {
										"desktop": true,
										"phone": true,
										"tablet": true
									},
									"icons": {
										"icon": "sap-icon://technical-object"
									}
								},
								"sap.ui5": {
									"rootView": {
										"viewName": "wall.CardCurvaDemanda.View",
										"type": "XML",
										"async": true,
										"id": "app"
									},
									"dependencies": {
										"minUI5Version": "1.38",
										"libs": {
											"sap.m": {}
										}
									},
									"resources": {
										"css": [
											{
												"uri": "css/style.css"
											}
										]
									},
									"contentDensities": {
										"compact": true,
										"cozy": true
									},
									"models": {
										"oGrafico": {
											"type": "sap.ui.model.json.JSONModel"
										}
									}
								},
								"sap.card": {
									"type": "Component",
									"designtime": "dt/configuration"
								},
								"sap.platform.mobilecards": {
									"compatible": false
								}
							},
							"vizResources": {
								"artifactId": "wall.CardCurvaDemanda"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "wall.CardMapa.app",
					"title": "Card Mapa",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"wall.CardMapa.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.16.0",
								"sap.app": {
									"id": "wall.CardMapa",
									"type": "card",
									"title": "Card Mapa",
									"subTitle": "",
									"applicationVersion": {
										"version": "1.0.7"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"deviceTypes": {
										"desktop": true,
										"phone": true,
										"tablet": true
									},
									"icons": {
										"icon": "sap-icon://technical-object"
									}
								},
								"sap.ui5": {
									"rootView": {
										"viewName": "wall.CardMapa.View",
										"type": "XML",
										"async": true,
										"id": "app"
									},
									"dependencies": {
										"minUI5Version": "1.38",
										"libs": {
											"sap.m": {}
										}
									},
									"resources": {
										"css": [
											{
												"uri": "css/style.css"
											},
											{
												"uri": "css/leaflet.css"
											}
										],
										"js": [
											{
												"uri": "libs/leaflet.js"
											}
										]
									},
									"contentDensities": {
										"compact": true,
										"cozy": true
									}
								},
								"sap.card": {
									"type": "Component",
									"designtime": "dt/configuration"
								},
								"sap.platform.mobilecards": {
									"compatible": false
								}
							},
							"vizResources": {
								"artifactId": "wall.CardMapa"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "wall.CardGestionBarcos.app",
					"title": "Card Gestion de Barcos",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"wall.CardGestionBarcos.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.15.0",
								"sap.app": {
									"id": "wall.CardGestionBarcos",
									"type": "card",
									"title": "Card Gestion de Barcos",
									"subTitle": "",
									"applicationVersion": {
										"version": "1.0.7"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"deviceTypes": {
										"desktop": true,
										"phone": true,
										"tablet": true
									},
									"icons": {
										"icon": "sap-icon://technical-object"
									}
								},
								"sap.ui5": {
									"rootView": {
										"viewName": "wall.CardGestionBarcos.View",
										"type": "XML",
										"async": true,
										"id": "app"
									},
									"dependencies": {
										"minUI5Version": "1.38",
										"libs": {
											"sap.m": {}
										}
									},
									"resources": {
										"css": [
											{
												"uri": "css/style.css"
											}
										]
									},
									"contentDensities": {
										"compact": true,
										"cozy": true
									},
									"models": {
										"graficos": {
											"type": "sap.ui.model.json.JSONModel"
										}
									}
								},
								"sap.card": {
									"type": "Component",
									"designtime": "dt/configuration"
								},
								"sap.platform.mobilecards": {
									"compatible": false
								}
							},
							"vizResources": {
								"artifactId": "wall.CardGestionBarcos"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			},
			{
				"_version": "3.2.0",
				"identification": {
					"id": "wall.CardCalidadYConsumo.app",
					"title": "Card Calidad y Consumo de Gas",
					"entityType": "businessapp",
					"description": "{{description}}"
				},
				"payload": {
					"visualizations": {
						"wall.CardCalidadYConsumo.viz": {
							"vizType": "sap.card",
							"vizConfig": {
								"_version": "1.14.0",
								"sap.app": {
									"id": "wall.CardCalidadYConsumo",
									"type": "card",
									"title": "Card Calidad y Consumo de Gas",
									"subTitle": "",
									"applicationVersion": {
										"version": "1.0.0"
									}
								},
								"sap.ui": {
									"technology": "UI5",
									"deviceTypes": {
										"desktop": true,
										"phone": true,
										"tablet": true
									},
									"icons": {
										"icon": "sap-icon://line-chart"
									}
								},
								"sap.card": {
									"type": "Analytical",
									"designtime": "dt/configuration",
									"header": {
										"type": "Numeric",
										"data": {
											"json": {
												"number": "65000",
												"unit": "m³",
												"trend": "Down",
												"state": "Error",
												"target": {
													"number": 100000,
													"unit": "m³"
												},
												"deviation": {
													"number": 34.7
												},
												"details": "Enero 2025"
											}
										},
										"title": "Consumo Mensual de Gas",
										"subTitle": "Calidad y Consumo",
										"unitOfMeasurement": "m³",
										"mainIndicator": {
											"number": "{number}",
											"unit": "{unit}",
											"trend": "{trend}",
											"state": "{state}"
										},
										"details": "{details}",
										"sideIndicators": [
											{
												"title": "Objetivo Mensual",
												"number": "{target/number}",
												"unit": "{target/unit}"
											},
											{
												"title": "Desviación",
												"number": "{deviation/number}",
												"unit": "%"
											}
										]
									},
									"content": {
										"chartType": "Line",
										"legend": {
											"visible": true,
											"position": "Bottom",
											"alignment": "TopLeft"
										},
										"plotArea": {
											"dataLabel": {
												"visible": true
											},
											"categoryAxisText": {
												"visible": false
											},
											"valueAxisText": {
												"visible": false
											}
										},
										"title": {
											"text": "Consumo de Gas - Cromatógrafos de Gases",
											"visible": true,
											"alignment": "Left"
										},
										"measureAxis": "valueAxis",
										"dimensionAxis": "categoryAxis",
										"data": {
											"json": {
												"list": [
													{
														"Mes": "Enero",
														"ConsumoGas": 431000.22,
														"CalidadGas": 230000,
														"CalidadGas1": 24800.63,
														"CalidadGas2": 205199.37,
														"CalidadGas3": 199999.37,
														"Objetivo": 500000,
														"Presupuesto": 210000
													},
													{
														"Mes": "Febrero",
														"ConsumoGas": 494000.3,
														"CalidadGas": 238000,
														"CalidadGas1": 99200.39,
														"CalidadGas2": 138799.61,
														"CalidadGas3": 200199.37,
														"Objetivo": 500000,
														"Presupuesto": 224000
													},
													{
														"Mes": "Marzo",
														"ConsumoGas": 491000.17,
														"CalidadGas": 221000,
														"CalidadGas1": 70200.54,
														"CalidadGas2": 150799.46,
														"CalidadGas3": 80799.46,
														"Objetivo": 500000,
														"Presupuesto": 238000
													},
													{
														"Mes": "Abril",
														"ConsumoGas": 536000.34,
														"CalidadGas": 280000,
														"CalidadGas1": 158800.73,
														"CalidadGas2": 121199.27,
														"CalidadGas3": 108800.46,
														"Objetivo": 500000,
														"Presupuesto": 252000
													},
													{
														"Mes": "Mayo",
														"ConsumoGas": 675000,
														"CalidadGas": 230000,
														"CalidadGas1": 140000.91,
														"CalidadGas2": 89999.09,
														"CalidadGas3": 100099.09,
														"Objetivo": 600000,
														"Presupuesto": 266000
													},
													{
														"Mes": "Junio",
														"ConsumoGas": 680000,
														"CalidadGas": 250000,
														"CalidadGas1": 172800.15,
														"CalidadGas2": 77199.85,
														"CalidadGas3": 57199.85,
														"Objetivo": 600000,
														"Presupuesto": 280000
													},
													{
														"Mes": "Julio",
														"ConsumoGas": 659000.14,
														"CalidadGas": 325000,
														"CalidadGas1": 237200.74,
														"CalidadGas2": 87799.26,
														"CalidadGas3": 187799.26,
														"Objetivo": 600000,
														"Presupuesto": 294000
													}
												]
											},
											"path": "/list"
										},
										"dimensions": [
											{
												"label": "Mes",
												"value": "{Mes}"
											}
										],
										"measures": [
											{
												"label": "Consumo de Gas",
												"value": "{ConsumoGas}"
											},
											{
												"label": "Calidad de Gas",
												"value": "{CalidadGas}"
											}
										]
									}
								},
								"sap.platform.mobilecards": {
									"compatible": false
								}
							},
							"vizResources": {
								"artifactId": "wall.CardCalidadYConsumo"
							}
						}
					}
				},
				"texts": [
					{
						"locale": "",
						"textDictionary": {
							"description": "Business App Description"
						}
					}
				]
			}
		]
	}
}