
{
	"_version": "1.16.0",
	"sap.app": {
		"id": "wall.CardMapa",
		"type": "card",
		"title": "Card Mapa",
		"subTitle": "",
		"applicationVersion": {
			"version": "1.0.6"
		}
	},
	"sap.ui": {
		"technology": "UI5",
        "deviceTypes": {"desktop": true, "phone": true, "tablet": true},
		"icons": {
			"icon": "sap-icon://technical-object"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "wall.CardMapa.View",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38",
			"libs": {
				"sap.m": {}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				},
				{
					"uri": "css/leaflet.css"
				  }
			],
			"js": [
				{
					"uri": "libs/leaflet.js"
				}
	                          
			]
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.card": {
		"type": "Component",
        "designtime": "dt/configuration"
	},
    "sap.platform.mobilecards": {
        "compatible": false
    }
}