/* Estilos de la información general */
.info {
    position: absolute;
    top: 1px;
    right: 20px;
    padding: 12px 18px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 13px;  
    line-height: 1.4;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.info h4 {
    margin: 0 0 5px;
    font-size: 14px; 
    font-weight: bold;
    color: #d9534f;
    text-align: center;
}

.info b {
    color: #333;
    font-size: 14px; 
}

/* Estilo para la leyenda */
.info.legend {
    font-size: 12px;
    padding: 5px;    
}

.info.legend div {
    font-size: 12px; 
    padding: 2px 0;  
}

.info.legend i {
    width: 12px;  
    height: 12px; 
}


.info:hover {
    background: rgba(255, 255, 255, 1);
}